# For server deploy:
REACT_APP_API_URL=
REACT_APP_REACT_URL=
REACT_APP_ENV_NAME=

REACT_FIREBASE_API_KEY=
REACT_FIREBASE_AUTH_DOMAIN=
REACT_FIREBASE_PROJECT_ID=
REACT_FIREBASE_STORAGE_BUCKET=
REACT_FIREBASE_MESSAGE_SENDER_ID=
REACT_FIREBASE_APP_ID=
REACT_FIREBASE_MEASUREMENT_ID=